app/views/static_pages/about.html.erb
<% provide(:title, 'About') %>
<article class="col-md-7">
  <h1>What is Solario?</h1>
  <p>Solario helps you decide if it is economical or not to install photovoltaic panels on your roof. It is a work-in-progress with limited functionality. At present, it uses dummy data to show the annual power output for panels of any configuration.</p>
  <h2>How it works</h2>
  <p>The cost-effectiveness of photovoltaic generated electricity depends on many factors, but can be broken in to two main groups. One is how much power is generated and needed: the electricity generated, rather than the solar panels, is the product being evaluated. Power supply and demand is determined by factors including:</p>
  <ul>
    <li>the amount of solar radiation captured, which in turn depends on location, panel orientation, etc</li>
    <li>power consumption patterns</li>
    <li>power storage</li>
    <li>panel lifespan</li>
  </ul>
  <p>The other group is the market-driven factors: the economic expenses, savings and returns. Examples of market-driven factors include:</p>
  <ul>
    <li>the cost of the panels and installation</li>
    <li>the cost of alternative sources of electricity</li>
    <li>sale price of excess solar generated electricity</li>
    <li>government rebates</li>
  </ul>
  <p>It should be noted that due to the nature of solar power and electricity demand, many of these factors fluctuate on an annual basis and throughout the day.</p>
  <h2>Roadmap</h2>
  <p>The goal of Solario is to inform you of the various financial costs and benefits of installing photovoltaic panels. Ultimately, an impartial cost-benefit analysis is to be generated by using <a href="http://www.bom.gov.au/climate/how/newproducts/IDCJAD0111.shtml">Bureau of Meteorology data</a> and algorithms to model the power output of solar panels anywhere in Australia. To ensure accurate models, these theoretical data will be validated against empirical data from existing photovoltaic arrays and the modelling algorithms adjusted accordingly.</p>
  <p>This project has been broken up in to the following tentative stages:</p>
  <ol>
    <li>Show power output via 3D graph <span class="glyphicon glyphicon-ok"></span></li>
    <li>Calculate total annual power output</li>
    <li>Access empirical data from <a href="http://pvoutput.org/">pvoutput.org</a></li>
    <li>Tweak <abbr title="Bureau of Meteorology">BOM</abbr> data to use in database</li>
    <li>Tweak accuracy of power output algorithm to match empirical data</li>
    <li>Release beta</li>
    <li>Calculate installation costs</li>
    <li>Calculate rebates and savings, based on electricity consumption patterns</li>
    <li>Calculate break-even point</li>
    <li>Release version 1</li>
  </ol>
  <h2>Tech</h2>
  <p>Some of the technology used to run Solario include:</p>
  <ul>
    <li><a href="http://www.rubyonrails.org">Ruby on rails 4</a></li>
    <li><a href="http://almende.github.io/chap-links-library/graph3d.html">Graph3D</a></li>
    <li><a href="http://www.postgresql.org/">PostgreSQL</a></li>
    <li><a href="http://www.heroku.com">Heroku</a></li>
  </ul>
  <p>Solario also makes use of the following IP:</p>
  <ul>
    <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
    <li><a href="http://glyphicons.com/">Glyphicons</a></li>
    <li>"Sansation" font family</li>
  </ul>
</article>

app/views/static_pages/about.html.slim
- provide(:title, 'About')
article.col-md-7
  h1
    | What is Solario?
  p
    | Solario helps you decide if it is economical or not to install photovoltaic panels on your roof. It is a work-in-progress with limited functionality. At present, it uses dummy data to show the annual power output for panels of any configuration.
  h2
    | Roadmap
  p
    | The goal of Solario is to inform you of the various financial costs and benefits of installing photovoltaic panels. Ultimately, an impartial cost-benefit analysis is to be generated by using 
    a[href="http://www.bom.gov.au/climate/how/newproducts/IDCJAD0111.shtml"]
      | Bureau of Meteorology data
    |  and algorithms to model the power output of solar panels anywhere in Australia. To ensure accurate models, these theoretical data will be validated against empirical data from existing photovoltaic arrays and the modelling algorithms adjusted accordingly.
  p
    | This project has been broken up in to the following tentative stages:
  ol
    li
      | Show power output via 3D graph 
      span.glyphicon.glyphicon-ok
    li
      | Calculate total annual power output 
      span.glyphicon.glyphicon-ok
    li
      | Access empirical data from 
      a[href="http://pvoutput.org/"]
        | pvoutput.org
      span.glyphicon.glyphicon-ok
    li
      | Tweak 
      a[href="http://www.bom.gov.au/climate/how/newproducts/IDCJAD0111.shtml"]
        | Bureau of Meteorology data
      |  to use in database
    li
      | Tweak accuracy of power output algorithm to match empirical data
    li
      | Release public beta
    li
      | Calculate installation costs
    li
      | Calculate rebates and savings (based on electricity consumption patterns?)
    li
      | Calculate break-even point
    li
      | Release version 1
  h2
    | How it works
  p
    | Solario compares the financial costs and benefits of solar panels. The costs are largely market-driven and include:
  ul
    li
      | the cost of the panels and installation
    li
      | sale price of excess solar generated electricity
    li
      | government rebates
  p
    | How beneficial solar panels will be depends on:
  ul
    li
      | power generated, which depends on the amount of solar radiation captured, which in turn depends on location, panel orientation, etc
    li
      | power consumption patterns
    li
      | the cost of alternative sources of electricity
    li
      | power storage capacity
    li
      | panel lifespan
  p
    | To calculate power generation: 
  ol
    li
      | calculate the elevation and azimuth of the sun at the panel's location at regular intervals throughout the day and year
    li
      | calculate the angle of the sun from 1., relative to the panel
    li
      | collect direct and diffuse radiation values from aggregated 
      abbr[title="Bureau of Meteorology"]
        | BOM
      |  data for the corresponding location and times
    li
      | annual diffuse radiation values and direct radiation collected by the panel is calculated from the relative angle of the sun
    li
      | add radiation values and factor in efficiency to calculate annual power output
    li
      | get actual power outputs for similar panel configurations from 
      a[href="http://pvoutput.org/"]
        | pvoutput.org
    li
      | compare actual output of the existing panel from pvoutput.org with its theoretical outputs
    li
      | final theoretical output is adjusted for any discrepancies between theoretical and empirical measurements
  h2
    | Tech
  p
    | Part of the code is open source, and you can 
    a[href="https://github.com/studiospring/solario"]
      | view it on GitHub
    | .
  p
    | Some of the technology used to run Solario include:
  ul
    li
      a[href="http://www.rubyonrails.org"]
        | Ruby on rails 4
    li
      a[href="http://almende.github.io/chap-links-library/graph3d.html"]
        | Graph3D
    li
      a[href="http://www.jquery.com/"]
        | jQuery
    li
      a[href="http://www.postgresql.org/"]
        | PostgreSQL
    li
      a[href="http://www.heroku.com"]
        | Heroku
  p
    | Solario also makes use of the following IP:
  ul
    li
      a[href="http://getbootstrap.com/"]
        | Bootstrap
    li
      a[href="http://glyphicons.com/"]
        | Glyphicons
    li
      | "Sansation" font family
