- provide(:title, 'Contact')
article.col-md-7
  h1
    | Contact
  p
    | Questions, comments?
  p
    span.glyphicon.glyphicon-envelope
    script[type="text/javascript"]
      |  var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" + "x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" + " r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!29{)rt{y+xx=l;=+;" + "lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" + "\"(1),2\\\"\\\\gc|m&v7317\\\\\\\\ =c-%+;#48,)6 2600\\\\0Q\\\\MH4T00\\\\\\\\" + "\\\\rJ\\\\GOIUimh37u17\\\\\\\\mtyt\\\\q(\\\"}fo;n uret}r);+)y+^(i)t(eAodrCh" + "a.c(xdeCoarChomfrg.intr=So+7;12%=;y=iy+1)=2i=f({i+)i+l;i<0;i=r(foh;gten.l=x" + ",l\\\"\\\\\\\"\\\\o=i,r va){,y(x fontincfu)\\\"\")" ; while(x=eval(x)); 
