- content_for :body_id do
  |  index
= provide(:title, 'Add Irradiance' )
h1
  | Add Irradiance
p#enable_js.error
  | Please enable Javascript in your browser and reload the page for best results.
= render 'form'
