app/views/pv_queries/_form.html.erb
<%= form_for @pv_query, :validate => true, class: 'form-horizontal' do |f| %>
  <%= render 'shared/error_messages', object: f.object %>
  <fieldset class="row">
    <div class="col-xs-12 col-sm-4">
      <div class="form-group">
        <%= f.label :postcode_id, 'Postcode', min: '221', max: '9999', class: 'col-xs-3 col-sm-5 control-label' %>
        <%= f.number_field :postcode_id, class: 'form-control' %>
      </div>
    </div>
  </fieldset>

  <%= f.fields_for :panels do |builder| %>
    <%= render 'panel_fields', f: builder %>
  <% end %>
  <%= link_to 'add panel', '', class: 'btn btn-default add_fields', remote: true %>
  <%= f.submit 'view output', class: "btn btn-default btn-primary" %>
<% end %>

app/views/pv_queries/_form.html.slim
= form_for @pv_query, :validate => true, remote: true, html: {class: 'form-horizontal'} do |f|
  = render 'shared/error_messages', object: f.object
  fieldset.row
    .col-xs-12.col-sm-4
      .form-group
        = f.label :postcode_id, 'Postcode', min: '221', max: '9999', class: 'col-xs-3 col-sm-5 control-label'
        = f.number_field :postcode_id, class: 'form-control'
  = f.fields_for :panels do |builder|
    = render 'panel_fields', f: builder
  = link_to 'add panel', '', class: 'btn btn-default add_fields', remote: true
  = f.submit 'view output', class: "btn btn-default btn-primary"
