app/views/pv_queries/_results.html.erb
<% content_for :body_id do %>
index<% end %>

<%= provide(:title, 'Results' ) %>
<h2>Average annual panel output</h2>
<p>Drag to rotate graph, scroll to zoom.</p>
<%= content_tag :div, id: "output_pa", data: {datapoints: @output_pa} do %>
  <p class="alert alert-warning">Oops. There should be a pretty graph here.</p>
<% end %>
<button id="reload_page" type="button" class="btn btn-primary" autofocus="true">Try again</button>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

app/views/pv_queries/_results.html.slim
- content_for :body_id do
  |  index
= provide(:title, 'Results' )
h2
  | Average annual panel output
p.alert.alert-warning
  | This app is an alpha release and uses dummy data! Enjoy!
- @query_params.each_with_index do |panel, i|
  p
    | Panel
    = i + 1
    | :
  ul
    li
      | bearing:&nbsp
      = panel.bearing
      sup
        | °
    li
      | tilt:&nbsp
      = panel.tilt
      sup
        | °
    li
      | area:&nbsp
      = panel.panel_size
      | m
      sup
        | 2

  | Approximate system size for given panel area:&nbsp
  = number_to_human(@pv_query.system_watts, units: :W)
p
  | Drag to rotate graph, scroll to zoom.
= content_tag :div, id: "output_pa", data: {datapoints: @output_pa_array} do
  p.alert.alert-warning
    | Oops. There should be a pretty graph here.
button#reload_page.btn.btn-primary[type="button" autofocus="true"]
  | Try again
