app/views/pv_queries/new.html.slim
- content_for :body_id do
  |  index
= provide(:title, 'Find your solar output' )
p.alert.alert-warning
  | This app is an alpha release and uses dummy data! Enjoy!
p#enable_js.alert.alert-warning
  | This site works best with Javascript!
p
  | Please enter your desired solar panel configuration.
= render 'form'

app/views/pv_queries/new.html.erb
<% content_for :body_id do %>
index<% end %>

<%= provide(:title, 'Find your solar output' ) %>
<p class="alert alert-warning">This app is an alpha release and uses dummy data! Enjoy!</p>
<p id="enable_js" class="alert alert-warning">This site works best with Javascript!</p>
<p>Please enter your desired solar panel configuration.</p>
<%= render 'form' %>
