app/views/postcodes/show.html.slim
- content_for :body_id do
  |  index
= provide(:title, 'Postcode' )
h1
  | Postcode
p#notice
  = notice
table.table
  caption
  colgroup
    col#column1
    col#column2
  tbody
    tr
      td
        | Postcode
      td
        = @postcode.pcode
    tr
      td
        | Suburb
      td
        = @postcode.suburb
    tr
      td
        | State
      td
        = @postcode.state
    tr
      td
        | Latitude
      td
        = @postcode.latitude
    tr
      td
        | Longitude
      td
        = @postcode.longitude
    tr
      td
        | Urban
      td
        = @postcode.urban
= link_to 'Edit', edit_postcode_path(@postcode)

app/views/postcodes/show.html.erb
<% content_for :body_id do %>
index<% end %>

<%= provide(:title, 'Postcode' ) %>
<h1>Postcode</h1>
<p id="notice"><%= notice %></p>
<table class="table">
  <caption></caption>
  <colgroup>
    <col id="column1" />
    <col id="column2" />
  </colgroup>
  <tbody>
      <tr>
        <td>Postcode</td>
        <td><%= @postcode.pcode %></td>
      </tr>
      <tr>
        <td>Suburb</td>
        <td><%= @postcode.suburb %></td>
      </tr>
      <tr>
        <td>State</td>
        <td><%= @postcode.state %></td>
      </tr>
      <tr>
        <td>Latitude</td>
        <td><%= @postcode.latitude %></td>
      </tr>
      <tr>
        <td>Longitude</td>
        <td><%= @postcode.longitude %></td>
      </tr>
      <tr>
        <td>Urban</td>
        <td><%= @postcode.urban %></td>
      </tr>
  </tbody>
</table>
<%= link_to 'Edit', edit_postcode_path(@postcode) %>
